a = 1
b = '2'
#c = a + b выдаст ошибку т.к нельзя скаладывать переменные с разными типами
c = str(a) + b
print (c) # получим строку со значением 12
c = a + int(b)
print (c) # получим цулочисленое число 3
